server.port = 9001

# Configuration de la source de donn?es MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/DBProduct
spring.datasource.username=samy
spring.datasource.password=sa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Nos configurations
mes-configs.limitDeProduits= 2

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/