server.port = 9004
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
# Définition des routes
zuul.routes.service1.path=/microservice-produits/**
zuul.routes.service1.serviceId=microservice-produits