server.port = 9004
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
# Définition des routes
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.url= http://localhost:9001